<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="icon" href="images/WebLogo.png" type="image/icon type">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), #00968740), url("images/banner2.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            /* width: 100vw; */
        }

        #banner img {
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
        }

        .banner-text {
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }

        .banner-text h1 {
            font-size: 130px;
        }

        .banner-text p {
            font-size: 20px;
        }

        #banner>.banner-btn {
            margin: 70px, auto, 0;
            padding: 15px;
            text-align: center;

        }

        #banner .banner-btn a {
            text-decoration: none;
            width: 150px;
            display: inline-block;
            margin: 0 10px;
            padding: 12px;
            color: #fff;
            border: 1px solid #fff;
            text-align: center;
            position: relative;
            z-index: 1;
            transition: color 0.5s;
        }

        #banner .banner-btn a span {
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: -1;
            transition: 0.5s;
        }

        #banner .banner-btn a:hover span {
            width: 100%;
        }

        #banner .banner-btn a:hover {
            color: black;
        }

        #sideNav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #009687b6;
            z-index: 2;
            transition: 0.5s;
        }

        nav ul li {
            list-style-type: none;
            margin: 35px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px;
            text-shadow: 3px 3px 8px #000000;
            transition: all .1s;
        }

        nav ul li a:hover {
            font-size: 19px;
            background-color: #022b3aa8;
            color: #DBF9F0;
        }

        #menuBtn {
            width: 50px;
            height: 50px;
            background-color: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 30px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }

        #menuBtn img {
            width: 20px;
            margin-top: 15px;
        }

        @media screen and (max-width:770px) {
            .banner-text h1 {
                font-size: 44px;
            }

            .banner-btn a {
                display: block;
                margin: 20px auto;
            }
        }

        .features {
            width: 100%;
            padding: 70px 0;
        }

        .title-text {
            text-align: center;
            padding-bottom: 70px;
        }

        .title-text p {
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        .title-text p::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019587, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

        .title-text h1 {
            font-size: 50px;
        }

        .features-box {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }

        .feature {
            flex-basis: 50%;
        }

        .feature-img {
            flex-basis: 50%;
            margin: auto;
        }

        .feature-img img {
            width: 70%;
            border-radius: 10px;
        }

        .feature h1 {
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color: #009688;
        }

        .feature-desc {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            font-weight: bold;
            transition: all .2s;
        }

        .feature-desc:hover {
            background-color: rgba(212, 204, 204, 0.525);
            border-radius: 10px;
            transform: scale(1.1);
            cursor: pointer;
        }

        .feature-icon i {
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #009688;
            border: 1px solid #009688;
        }

        .feature-text p {
            padding: 0 20px;
            text-align: initial;
        }

        @media screen and (max-width:770px) {
            .title-text h1 {
                font-size: 35px;
            }

            .feature {
                flex-basis: 100%;
            }

            .feature-img {
                flex-basis: 100%;
                /* margin: auto; */
            }

            .feature-img img {
                width: 100%;
                /* border-radius: 10px; */
            }
        }

        #footer {
            padding: 100px 0 20px;
            background: #efefef;
            position: relative;
        }

        .footer-row {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }

        .footer-row .footer-left,
        .footer-row .footer-right {
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .footer-row .footer-right {
            text-align: right;
        }

        .footer-row h1 {
            margin: 10px 0;
        }

        .footer-row p {
            line-height: 35px;
        }

        .footer-row .footer-left i,
        .footer-row .footer-right i {
            font-size: 20px;
            color: #009688;
            margin: 10px;
        }

        .footer-img {
            max-width: 370px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        }

        .social-links {
            text-align: center;
        }

        .social-links i {
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            border: 1px solid #009688;
            margin: 40px 5px 0;
            color: #009688;
            cursor: pointer;
            transition: .5s;
        }

        .social-links i:hover {
            background-color: #009688;
            color: #fff;
            transform: translateY(-7px);
        }



        /* meat team */

        .container {
            background-color: white;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
            margin-bottom: 50px
        }

        .title {
            font-size: 25px;
            font-weight: 100
        }

        .icon {
            position: relative;
            bottom: 11px
        }

        .mt-100 {
            margin-top: 100px
        }

        .profile img {
            width: 68px;
            height: 68px;
            border-radius: 50%
        }

        .card {
            border-radius: 15px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
            transition: all .2s;
        }

        .card:hover {
            transform: scale(1.1);
            background-color: #009688;
            color: white;
            cursor: pointer;
            box-shadow: 3px 4px 9px black;
            text-shadow: 2px 2px 3px black;
        }

        .card .card-subtitle p .text-muted {
            font-family: 'Poppins', sans-serif !important;
            font-size: 15px !important;
            font-weight: bold;
        }

        .card-body {
            position: relative;
            bottom: 35px
        }

        .btn {
            margin-top: 36px;
            margin-bottom: 45px;
            background-color: #AB47BC;
            border: none;
            color: #fff
        }

        .btn:hover {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
            color: #fff
        }

        .header {
            padding-top: 40px;
        }

        .card-title small {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-decoration: underline;
        }

        .card-title {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div id="banner">
        <img src="images/logo-transparent-white.png" alt="#">

        <div class="banner-text">
            <h1 style="font-family: 'Nunito', sans-serif; text-shadow: 4px 5px 14px black; color: rgb(228, 221, 221);">
                ANIMALLO</h1>
            <p style="font-family: 'Nunito', sans-serif; text-shadow: 2px 2px 3px black"><b>About</b> Animallo [ Explore
                the Unexplored ]</p>
        </div>

        <div class="banner-btn">
            <a href="/blogs"><span></span>Blogs</a>
            <a href="/donation"><span></span>Donation</a>
        </div>
    </div>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/service">SERVICES</a></li>
                <li><a href="/contact">CONTACT</a></li>
                <li><a href="/blogs">BLOGS</a></li>
                <li><a href="/donation">DONATION</a></li>
                <li><a href="/why_choose_us">WHY CHOOSE US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img id="menu" src="images/menu.png" alt="#">
    </div>

    <div class="features">
        <div class="title-text">
            <p style="font-size: 2.5rem;">ABOUT US</p> <br>
            <span style="font-family: 'Poppins', sans-serif; font-size: 20px; margin: 20px; font-weight: 600;">Welcome
                to our Wild Animal Blog, a sanctuary of knowledge
                and admiration for the untamed inhabitants
                that grace our planet's diverse ecosystems. Our passion for wildlife, conservation, and education drives
                us to share stories that bring you closer to the enchanting lives of animals in the wild.</span>
        </div>

        <div class="features-box">
            <div class="feature">


                <h1>Our Mission</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-solid fa-shield-halved"></i></div>
                    <div class="feature-text">
                        <p style="font-family: 'Poppins', sans-serif">At Animallo, our mission is simple yet profound:
                            to foster a deeper connection between humans
                            and the natural world.</p>
                    </div>
                </div>


                <h1>Our Journey</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-solid fa-hippo"></i></div>
                    <div class="feature-text">
                        <p style="font-family: 'Poppins', sans-serif">Our journey began with a shared fascination for
                            the creatures that roam our forests, soar
                            through our skies, and swim in our oceans. As fellow adventurers, conservationists, and
                            animal enthusiasts.</p>
                    </div>
                </div>


                <h1>Ethical Wildlife Interaction</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-regular fa-square-check"></i></div>
                    <div class="feature-text">
                        <p style="font-family: 'Poppins', sans-serif">We prioritize the well-being and safety of
                            animals. Our interactions are respectful,
                            following ethical guidelines to minimize disturbance to their natural behaviors.</p>
                    </div>
                </div>


            </div>

            <div class="feature-img">
                <img src="images/collagee1.png" alt="#">
            </div>

        </div>

        <br><br>




        <!-- second ----------------------------------------------------------------->
        <div class="title-text">
            <p style="font-size: 30px;">What We Do</p>
            <!-- <h1>Why Choose Us?</h1> -->
        </div>


        <div class="features-box">
            <div class="feature">


                <h1>Explore</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div class="feature-text">
                        <p style="font-family: 'Poppins', sans-serif">Join us on expeditions into remote landscapes and
                            hidden corners of the world to uncover the
                            secrets of elusive animals.</p>
                    </div>
                </div>


                <h1>Educate</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-solid fa-user-graduate"></i></div>
                    <div class="feature-text">
                        <p style="font-family: 'Poppins', sans-serif">Our articles provide a window into the behaviors,
                            habitats, and challenges faced by wild
                            animals, enhancing your understanding of their complex lives.</p>
                    </div>
                </div>


                <h1>Inspire</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-regular fa-lightbulb"></i></div>
                    <div class="feature-text">
                        <p style="font-family: 'Poppins', sans-serif">By sharing awe-inspiring encounters, conservation
                            success stories, and expert interviews, we
                            aim to ignite a passion for wildlife preservation.</p>
                    </div>
                </div>


            </div>

            <div class="feature-img">
                <img src="images/collagee2.png" alt="#">
            </div>

        </div>

        <br><br>

        <!-- third ------------------------------------------------------------------------>
        <div class="title-text">
            <p style="font-size: 30px;">Why We Care</p> <br> <br>
            <span style="font-weight: 600; font-family: 'Poppins', sans-serif; font-size: 20px;">Our respect for
                nature's intricate balance and the urgent
                need to preserve it fuels our dedication.
                With habitats threatened and species facing extinction, our commitment to raising awareness is driven by
                a desire to leave a better world for future generations.</span>
        </div>


        <div class="features-box">
            <div class="feature">


                <h1>Join Our Community</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    <div class="feature-text">
                        <p style="font-family: 'Poppins', sans-serif">We invite you to be part of our vibrant community
                            of wildlife enthusiasts, learners, and
                            changemakers. Engage in discussions, share your insights, and embark on a shared journey to
                            protect the natural world we hold dear.</p>
                    </div>
                </div>


                <h1>Get Involved</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-solid fa-handshake-simple"></i></div>
                    <div class="feature-text">
                        <p style="font-family: 'Poppins', sans-serif"> Share your own wildlife encounters, insights, or
                            conservation efforts with us.</p>
                    </div>
                </div>


                <h1>Together for a Wilder World</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-solid fa-users"></i></div>
                    <div class="feature-text">
                        <p style="font-family: 'Poppins', sans-serif">Thank you for being a part of our ANIMALLO. Every
                            click, share, and comment is a step toward
                            a world where humans and animals thrive in harmony.</p>
                    </div>
                </div>


            </div>

            <div class="feature-img">
                <img src="images/collagee4.png" alt="#">
            </div>

        </div>


        <!-- meet our team ------------------------------------------------------------>
        <div>
            <div class='container mx-auto mt-5 col-md-10 mt-100'>

                <div class="header">
                    <div style="font-size: 35px; font-weight: bold;" class="title">Our Expert Team</div> <br>
                    <p style="font-size: 20px; font-family: 'Poppins', sans-serif; font-weight: 600;"><small
                            class="text-muted">At ANIMALO,
                            our success is driven by the dedication and expertise of our exceptional teams. We take
                            pride in assembling a group of professionals who are passionate about what they do and are
                            committed to delivering outstanding results for our clients. Get to know the people behind
                            our success : </small></p>
                </div>


                <div class="row justify-content-center pb-5">

                    <div class="card col-md-3 mt-100">
                        <div class="card-content">
                            <div class="card-body p-0">
                                <div class="profile"> <img src="images/saklin.jpg" alt="saklin">
                                </div>
                                <div class="card-title mt-4"><b>SAKLIN MUSTAK</b><br /> <small>Techniqal head of the
                                        Comapny</small> </div>
                                <div class="card-subtitle">
                                    <p> <small class="text-muted"> I expected anything less than perfect for the team of
                                            experts. They are the best team ever! </small> </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card col-md-3 mt-100">
                        <div class="card-content">
                            <div class="card-body p-0">
                                <div class="profile"> <img
                                        src="images/damini.jpg">
                                </div>
                                <div class="card-title mt-4"><b>DAMINI KARFA</b><br /> <small>Marketing head of
                                        the Comapny </small>
                                </div>
                                <div class="card-subtitle">
                                    <p> <small class="text-muted"> I really enjoyed working with them, they are Group of
                                            Professionals and they know what they're Doing </small> </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card col-md-3 mt-100">
                        <div class="card-content">
                            <div class="card-body p-0">
                                <div class="profile"> <img
                                        src="images/sayandip.jpg">
                                </div>
                                <div class="card-title mt-4"> <b>SAYANDIP BALA</b><br /> <small>Database manager of
                                        the Company</small>
                                </div>
                                <div class="card-subtitle">
                                    <p> <small class="text-muted"> I always wanted cool videos of my concerts never knew
                                            whom to talk to but they are amazing! </small> </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 mt-100">
                        <div class="card-content">
                            <div class="card-body p-0">
                                <div class="profile"> <img
                                        src="images/Ritam.jpg">
                                </div>
                                <div class="card-title mt-4"> <b>RITAM MALLIK</b><br /> <small>Presentation head of
                                        the Company</small>
                                </div>
                                <div class="card-subtitle">
                                    <p> <small class="text-muted"> Our creative team is a collective of designers,
                                            artists,
                                            and innovators who transform ideas into captivating visuals and engaging
                                            user experiences.</small> </p>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="card col-md-3 mt-100">
                        <div class="card-content">
                            <div class="card-body p-0">
                                <div class="profile"> <img
                                        src="images/shreyosi.jpg">
                                </div>
                                <div class="card-title mt-4"> <b>SHREYOSHI BOSE</b><br/> <small>Customer
                                        Supporter</small>
                                </div>
                                <div class="card-subtitle">
                                    <p> <small class="text-muted">Our customer care team is dedicated to providing
                                            top-notch support and ensuring every client's needs are met promptly and
                                            professionally.</small> </p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </div>


    <!-- footer -->

    <div id="footer">
        <img src="images/logo-transparent-black.png" alt="" class="footer-img">
        <div class="title-text">
            <p style="font-size: 24px;">VISIT</p>
            <h1>Visit Now Today</h1>
        </div>

        <div class="footer-row">
            <div class="footer-left">
                <h1 style="color: #000000;">Our Targets</h1>
                <p style="color: #000000; font-size: 12px; font-family: 'Nunito', sans-serif;"><i
                        class="fa-regular fa-circle-check"></i> Explore the
                    Unexplored</p>
                <p style="color: #000000; font-size: 12px; font-family: 'Nunito', sans-serif;"><i
                        class="fa-regular fa-circle-check"></i> Explore the
                    Untamed Beauty</p>
                <p style="color: #000000; font-size: 12px; font-family: 'Nunito', sans-serif;"><i
                        class="fa-regular fa-circle-check"></i> Enthusiasts
                    and wildlife lovers!</p>
            </div>
            <div class="footer-right">
                <h1>get In Touch</h1>
                <p style="font-family: 'Nunito', sans-serif;">Kolkata, Barasta, 700126<i
                        class="fa-solid fa-map-location-dot"></i></p>
                <p style="font-family: 'Nunito', sans-serif;">saklinwi3@gmail.com <i
                        class="fa-solid fa-envelope-open-text"></i></p>
                <p style="font-family: 'Nunito', sans-serif;">+91 9063333333<i class="fa-solid fa-phone"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <a href="https://youtube.com/@Animallo-blogs?si=tzTZddWPiopHhGNh"><i class="fa-brands fa-youtube"></i></a>
            <p style="font-weight: bold;">Copyright ©2023 All rights reserved by: ANIMALLO </p>
        </div>
    </div>









    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");


        sideNav.style.right = "-250px";
        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
                console.log("if-part");
            }
            else {
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
                console.log("else-part");
            }
        }
    </script>


</body>

</html>