<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us</title>

    <link rel="icon" href="images/WebLogo.png" type="image/icon type">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url("images/banner1.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            /* width: 100vw; */
        }

        #banner img {
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
        }

        .banner-text {
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }

        .banner-text h1 {
            font-size: 130px;
            font-family: 'Nunito', sans-serif;
            text-shadow: 4px 5px 14px black;
            color: rgb(228, 221, 221);
        }

        .banner-text p {
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
            text-shadow: 2px 2px 3px black;
        }

        #banner>.banner-btn {
            margin: 70px, auto, 0;
            padding: 15px;
            text-align: center;

        }

        #banner .banner-btn a {
            text-decoration: none;
            width: 150px;
            display: inline-block;
            margin: 0 10px;
            padding: 12px;
            color: #fff;
            border: 1px solid #fff;
            text-align: center;
            position: relative;
            z-index: 1;
            transition: color 0.5s;
        }

        #banner .banner-btn a span {
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: -1;
            transition: 0.5s;
        }

        #banner .banner-btn a:hover span {
            width: 100%;
        }

        #banner .banner-btn a:hover {
            color: black;
        }

        #sideNav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #009687b6;
            z-index: 2;
            transition: 0.5s;
        }

        nav ul li {
            list-style-type: none;
            margin: 50px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px;
            text-shadow: 3px 3px 8px #000000;
            transition: all .1s;
        }

        nav ul li a:hover {
            font-size: 19px;
            background-color: #022b3aa8;
            color: #DBF9F0;
        }

        #menuBtn {
            width: 50px;
            height: 50px;
            background-color: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 30px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }

        #menuBtn img {
            width: 20px;
            margin-top: 15px;
        }

        @media screen and (max-width:770px) {
            .banner-text h1 {
                font-size: 44px;
            }

            .banner-btn a {
                display: block;
                margin: 20px auto;
            }
        }

        .features {
            width: 100%;
            padding: 70px 0;
        }

        .title-text {
            text-align: center;
            padding-bottom: 70px;
        }

        .title-text p {
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        .title-text p::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019587, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

        .title-text h1 {
            font-size: 50px;
        }

        .features-box {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }

        .feature {
            flex-basis: 50%;
        }

        .feature-img {
            flex-basis: 50%;
            margin: auto;
        }

        .feature-img img {
            width: 70%;
            border-radius: 10px;
        }

        .feature h1 {
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color: #009688;
        }

        .feature-desc {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-icon i {
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #009688;
            border: 1px solid #009688;
        }

        .feature-text p {
            padding: 0 20px;
            text-align: initial;
        }

        @media screen and (max-width:770px) {
            .title-text h1 {
                font-size: 35px;
            }

            .feature {
                flex-basis: 100%;
            }

            .feature-img {
                flex-basis: 100%;
                /* margin: auto; */
            }

            .feature-img img {
                width: 100%;
                /* border-radius: 10px; */
            }
        }

        #footer {
            padding: 100px 0 20px;
            background: #efefef;
            position: relative;
        }

        .footer-row {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }

        .footer-row .footer-left,
        .footer-row .footer-right {
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .footer-row .footer-right {
            text-align: right;
        }

        .footer-row h1 {
            margin: 10px 0;
        }

        .footer-row p {
            line-height: 35px;
        }

        .footer-row .footer-left i,
        .footer-row .footer-right i {
            font-size: 20px;
            color: #009688;
            margin: 10px;
        }

        .footer-img {
            max-width: 370px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        }

        .social-links {
            text-align: center;
        }

        .social-links i {
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            border: 1px solid #009688;
            margin: 40px 5px 0;
            color: #009688;
            cursor: pointer;
            transition: .5s;
        }

        .social-links i:hover {
            background-color: #009688;
            color: #fff;
            transform: translateY(-7px);
        }

        .feature-desc {
            transition: all .3s;
        }

        .feature-desc p {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .feature-desc:hover {
            background-color: rgba(221, 215, 215, 0.589);
            transform: scale(1.1);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="banner">
        <img src="images/logo-transparent-white.png" alt="#">

        <div class="banner-text">
            <h1>ANIMALLO</h1>
            <p>What is the reason You choose us ? The reason is <i class="fa-solid fa-arrow-down-wide-short"
                    style="color: #ffffff;"></i></p>
        </div>

        <div class="banner-btn">
            <a href="/blogs"><span></span>Blogs</a>
            <a href="/service"><span></span>Services</a>
        </div>
    </div>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/service">SERVICES</a></li>
                <li><a href="/contact">CONTACT</a></li>
                <li><a href="/blogs">BLOGS</a></li>
                <li><a href="/donation">DONATION</a></li>
                <li><a href="/why_choose_us">WHY CHOOSE US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img id="menu" src="images/menu.png" alt="#">
    </div>

    <div class="features">
        <div class="title-text">
            <p style="font-size: 25px;">FEATURES</p>
            <h1>Why Choose Us?</h1>
        </div>

        <div class="features-box">
            <div class="feature">


                <h1>Passionate Experts</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-solid fa-shield-halved"></i></div>
                    <div class="feature-text">
                        <p>Our team consists of dedicated naturalists and conservationists who are deeply committed to
                            sharing their knowledge and love for wildlife.</p>
                    </div>
                </div>


                <h1>Conservation Impact</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-solid fa-hippo"></i></div>
                    <div class="feature-text">
                        <p>A portion of every booking goes toward wildlife conservation initiatives, ensuring that your
                            experience contributes to the protection of the species and habitats we encounter.</p>
                    </div>
                </div>


                <h1>Ethical Wildlife Interaction</h1>
                <div class="feature-desc">
                    <div class="feature-icon"><i class="fa-regular fa-square-check"></i></div>
                    <div class="feature-text">
                        <p>We prioritize the well-being and safety of animals. Our interactions are respectful,
                            following ethical guidelines to minimize disturbance to their natural behaviors.</p>
                    </div>
                </div>


            </div>

            <div class="feature-img">
                <img src="images/collage3.png" alt="#">
            </div>
        </div>
    </div>


    <!-- footer -->

    <div id="footer">
        <img src="images/logo-transparent-black.png" alt="" class="footer-img">
        <div class="title-text">
            <p>VISIT</p>
            <h1>Visit Now Today</h1>
        </div>

        <div class="footer-row">
            <div class="footer-left">
                <h1 style="color: #000000;">Our Targets</h1>
                <p style="color: #000000; font-size: 12px; font-family: 'Nunito', sans-serif;"><i
                        class="fa-regular fa-circle-check"></i> Explore the
                    Unexplored</p>
                <p style="color: #000000; font-size: 12px; font-family: 'Nunito', sans-serif;"><i
                        class="fa-regular fa-circle-check"></i> Explore the
                    Untamed Beauty</p>
                <p style="color: #000000; font-size: 12px; font-family: 'Nunito', sans-serif;"><i
                        class="fa-regular fa-circle-check"></i> Enthusiasts
                    and wildlife lovers!</p>
            </div>
            <div class="footer-right">
                <h1>get In Touch</h1>
                <p style="font-family: 'Nunito', sans-serif;">Kolkata, Barasat, 700126 <i
                        class="fa-solid fa-map-location-dot"></i></p>
                <p style="font-family: 'Nunito', sans-serif;">saklinw@gmail.com <i
                        class="fa-solid fa-envelope-open-text"></i></p>
                <p style="font-family: 'Nunito', sans-serif;">+91 9068888900<i class="fa-solid fa-phone"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <a href="https://youtube.com/@Animallo-blogs?si=tzTZddWPiopHhGNh"><i class="fa-brands fa-youtube"></i></a>

            <p style="font-weight: bold;">Copyright ©2023 All rights reserved by: ANIMALLO </p>
        </div>
    </div>









    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");


        sideNav.style.right = "-250px";
        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "images/close.png";
                console.log("if-part");
            }
            else {
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
                console.log("else-part");
            }
        }
    </script>



</body>

</html>